.container {
    width: 70%;
    background: #fff;
    padding: 20px;
    border-radius: 2px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    justify-items: center;
}

.image-card {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 250px;
  height: 290px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  background: white;
}

.image-container {
    flex-grow: 1;
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f8f8f8;
    position: relative;
}

.image-container img {
    width: 100%;
    height: 100%;
    padding: 5px;
    object-fit: cover;
    border-radius: 2px;
}

.caption {
  position: absolute;
  top: 8px; 
  left: 8px;
  color: black;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.top-space {
  height: 30px;
  width: 100%;
}

.delete-container {
    width: 100%;
    display: flex;
    justify-content: right;
    padding: 8px 0;
}

.delete-btn {
    background: transparent;
    border: none;
    color: red;
    font-size: 18px;
    cursor: pointer;
}

.upload-container {
    top: 0; 
    left: 0; 
    width: auto; 
    background: white;
    padding: 12px;
    text-align: left;
}

.upload-container button {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
}
